---
title: "Publication"
permalink: /publication/
layout: splash
excerpt: "academic publications"
last_modified_at: 2017-10-19T15:00:00
author_profile: false
---

# Publications

  [[Google Scholar]](https://scholar.google.com/citations?user=LdNIR90AAAAJ)

* **MagneComm: Magnetometer-based Near-Field Communication**.  
  Hao Pan, <u>Yi-Chao Chen</u>, Guangtao Xue, Xiaoyu Ji.  
  ACM MobiCom 2017.  
  [[PDF]](/assets/publications/mobicom17_pan.pdf), [[PPT]](/assets/publications/mobicom17_pan.pptx)

* **SketchVisor: Robust Network Measurement for Software Packet Processing**.  
  Qun Huang, Xin Jin, Patrick P. C. Lee, Runhui Li, Lu Tang, <u>Yi-Chao Chen</u>, Gong Zhang.  
  ACM SigComm 2017.  
  [[PDF]](/assets/publications/sigcomm17_huang.pdf)

* **Strata: Fine-Grained Device-Free Tracking Using Acoustic Signals**.  
  Sangki Yun, <u>Yi-Chao Chen</u>, Huihuang Zheng, Lili Qiu, and Wenguang Mao.  
  ACM MobiSys 2017.  
  [[PDF]](/assets/publications/mobisys17_strata.pdf)

* **Toward an Easy Deployable Outdoor Parking System – Lessons from Long-term Deployment**.  
  Yu Huang, <u>Yi-Chao Chen</u>, Chuang-Wen You, Yi-Ling Chen, Dian-Xuan Wu, and Kai-Lung Hua.  
  IEEE Percom 2017.  
  [[PDF]](/assets/publications/percom17_parking.pdf), [[PPT]](/assets/publications/percom17_parking.pptx)

* **MagAttack: Remote App Sensing with Your Phone**.  
  Zhuangdi Zhu, Hao Pan, <u>Yi-Chao Chen</u>, Xiaoyu Ji, Fan Zhang, Chuang-Wen You.  
  ACM Ubicomp/ISWC 2016 Poster.  
  [[PDF]](/assets/publications/ubicomp16_zhu.pdf)

* **Embracing Distributed MIMO in Wireless Mesh Networks**.  
  Apurv Bhartia, <u>Yi-Chao Chen</u>, George P. Nychis, Lili Qiu.  
  IEEE ICNP 2015.  
  [[PDF]](/assets/publications/icnp15_bhartia.pdf)

* **Turning a Mobile Device into a Mouse in the Air**.  
  Sangki Yun, <u>Yi-Chao Chen</u>, Lili Qiu.  
  ACM MobiSys 2015.  
  [[PDF]](/assets/publications/mobisys15_yun.pdf), [[PPT]](/assets/publications/mobisys15_yun.pptx)

* **An In-depth Analysis of 3G Traffic and Performance**.  
  Zhenxian Hu, <u>Yi-Chao Chen</u>, Lili Qiu, Guangtao Xue, Hongzi Zhu, Nicholas Zhang, Cheng He, Lujia Pan, Caifeng He.  
  All Things Cellular Workshop (co-located with ACM SigComm 2015).  
  [[PDF]](/assets/publications/atc15_hu.pdf)

* **Robust Network Compressive Sensing**.  
  <u>Yi-Chao Chen</u>, Lili Qiu, Yin Zhang, Zhenxian Hu, Guangtao Xue.  
  ACM MobiCom 2014.  
  [[PDF]](/assets/publications/mobicom14_lens.pdf), [[PPT]](/assets/publications/mobicom14_lens.pptx)

* **OS Fingerprinting and Tethering Detection in Mobile Networks**.  
  <u>Yi-Chao Chen</u>, Yong Liao, Mario Baldi, Sung-Ju Lee, Lili Qiu.  
  ACM IMC 2014.  
  [[PDF]](/assets/publications/imc14_os_fingerprint.pdf), [[PPT]](/assets/publications/imc14_os_fingerprint.pptx)

* **Event Detection using Customer Care Calls**.  
  <u>Yi-Chao Chen</u>, Gene Moo Lee, Nick Duffield, Lili Qiu, and Jia Wang.  
  IEEE Infocom 2013.  
  [[PDF]](/assets/publications/infocom13_anomaly.pdf), [[PPT]](/assets/publications/infocom13_anomaly.pptx)

* **Analysis and Applications of Smartphone User Mobility**.  
  Swati Rallapalli, Wei Dong, Gene Moo Lee, <u>Yi-Chao Chen</u>, Lili Qiu.  
  NetSciCom Workshop (co-located with IEEE Infocom 2013).  
  [[PDF]](/assets/publications/netscicom13_rallapalli.pdf)

* **Mobile Video Delivery via Human Movement**.  
  Gene Moo Lee, Swati Rallapalli, Wei Dong, <u>Yi-Chao Chen</u>, Lili Qiu, Yin Zhang.  
  IEEE SECON 2013.  
  [[PDF]](/assets/publications/secon13_lee.pdf)

* **Model-Driven Energy-Aware Rate Adaptation**.  
  Muhammad Owais Khan, Vacha Dave, <u>Yi-Chao Chen</u>, Oliver Jensen, Lili Qiu, Apurv Bhartia, Swati Rallapalli.  
  ACM MobiHoc 2013.  
  [[PDF]](/assets/publications/mobihoc13_energy.pdf)

* **Harnessing Frequency Diversity in Multicarrier Wireless Networks**.  
  Apurv Bhartia, <u>Yi-Chao Chen</u>, Swati Rallapalli, and Lili Qiu.  
  ACM MobiCom 2011.  
  [[PDF]](/assets/publications/mobicom11_freq_div.pdf)

* **Enabling high-bandwidth vehicular content distribution**.  
  Upendra Shevade, <u>Yi-Chao Chen</u>, Lili Qiu, Yin Zhang, Vinoth Chandar, Mi Kyung Han, Han Hee Song, Yousuk Seung.  
  ACM CoNEXT 2010.  
  [[PDF]](/assets/publications/conext10_vnet.pdf)

* **Exploiting Temporal Stability and Low Rank Structure for Mobile Network Localization**.  
  Swati Rallapalli, Lili Qiu, Yin Zhang, and <u>Yi-Chao Chen</u>.  
  ACM MobiCom 2010.  
  [[PDF]](/assets/publications/mobicom10_localize.pdf)

* **YushanNet: A Delay-Tolerant Wireless Sensor Network for Hiker Tracking in Yushan National Park**.  
  Yu-Te Huang, <u>Yi-Chao Chen</u>, Jyh-How Huang, Ling-Jyh Chen, Polly Huang.  
  IEEE MDM 2009.  
  [[PDF]](/assets/publications/mdm09_yushannet.pdf)

* **An Evaluation of Routing Reliability in Non-collaborative Opportunistic Networks**.  
  Ling-Jyh Chen, Che-Liang Chiou, <u>Yi-Chao Chen</u>.  
  IEEE AINA 2009.  
  [[PDF]](/assets/publications/aina09_chen.pdf)

* **Improving Opportunistic Data Dissemination via Known Vector**.  
  Jyh-How Huang, Ying-Yu Chen, <u>Yi-Chao Chen</u>, Shivakant Mishra, Ling-Jyh Chen.  
  IEEE AINA Workshops 2009.  
  [[PDF]](/assets/publications/aina09_huang.pdf)

* **Sensor-Enhanced Mobility Prediction for Energy-Efficient Localization**.  
  Chuang-wen You, <u>Yi-Chao Chen</u>, Ji-Rung Chiang, Polly Huang, Hao-hua Chu, Seng-Yong Lau.  
  IEEE SECON 2006.  
  [[PDF]](/assets/publications/secon06_you.pdf)

* **Collaborative Localization: Enhancing WiFi-Based Position Estimation with Neighborhood Links in Clusters**.  
  Li-Wei Chan, Ji-Rung Chiang, <u>Yi-Chao Chen</u>, Chia-Nan Ke, Jane Yung-Jen Hsu, Hao-Hua Chu.  
  Pervasive 2006.  
  [[PDF]](/assets/publications/pervasive06_chan.pdf)

* **Sensor-Assisted Wi-Fi Indoor Location System for Adapting to Environmental Dynamics**.  
  <u>Yi-Chao Chen</u>, Ji-Rung Chiang, Hao-Hua Chu, Polly Huang, Arvin Wen Tsui.  
  ACM MSWiM 2005.  
  [[PDF]](/assets/publications/mswim05_chen.pdf)

* **Design and Evaluation of mProducer: a Mobile Authoring Tool for Personal Experience Computing**.  
  Chao-ming Teng, Chon-in Wu, <u>Yi-Chao Chen</u>, Hao-Hua Chu, Jane Yung-jen Hsu.  
  MUM 2004.  
  [[PDF]](/assets/publications/mum04_teng.pdf)


