---
title: ""
permalink: /
layout: single
excerpt: "homepage of Yi-Chao Chen's website"
last_modified_at: 2017-08-31T17:15:00
author_profile: true
header:
  image: /assets/images/banner_ut_austin.png
  caption: "Photo credit: [**InterVarsity**](http://redriver.intervarsity.org/)"
---

## Bio

I'm Chief Scientist in a startup based on Austin. I received my B.S. and M.S. in the Department of Computer Science and Information Engineering at National Taiwan University in 2004 and 2006, respectively. I got my Ph.D. in Computer Science at the University of Texas at Ausin in 2015. Prior to my startup, I spent a year as a Researcher in Huawei Future Network Theory Lab in Hong Kong. My research interests focus on networked systems and span the areas of wireless networking, network measurement and analytics, and mobile computing.


## News 

* Our team is awarded with NSF SBIR Phase II ($750,000).
* Serve on the program committee of [IoTSec 2017](https://innopioneer.github.io/IoT-Security/).
* Our paper **MagneComm** got accepted at MobiCom 2017. 
* Our paper **SketchVisor** got accepted at SigComm 2017. 
* Our paper **Strata** got accepted at MobiSys 2017. 
* Our paper on **iParking** project got accepted at Percom 2017. 


## Selected Publications

* **MagneComm: Magnetometer-based Near-Field Communication**.  
  Hao Pan, Yi-Chao Chen, Guangtao Xue, Xiaoyu Ji.  
  ACM MobiCom 2017.  

* **Strata: Fine-Grained Device-Free Tracking Using Acoustic Signals**.  
  Sangki Yun, Yi-Chao Chen, Huihuang Zheng, Lili Qiu, and Wenguang Mao.  
  ACM MobiSys 2017.

* **Toward an Easy Deployable Outdoor Parking System – Lessons from Long-term Deployment**.  
  Yu Huang, Yi-Chao Chen, Chuang-Wen You, Yi-Ling Chen, Dian-Xuan Wu, and Kai-Lung Hua.  
  IEEE Percom 2017.

* **Turning a Mobile Device into a Mouse in the Air**.  
  Sangki Yun, Yi-Chao Chen, Lili Qiu.  
  ACM MobiSys 2015.

* **Robust Network Compressive Sensing**.  
  Yi-Chao Chen, Lili Qiu, Yin Zhang, Zhenxian Hu, Guangtao Xue.  
  ACM MobiCom 2014.

* **OS Fingerprinting and Tethering Detection in Mobile Networks**.  
  Yi-Chao Chen, Yong Liao, Mario Baldi, Sung-Ju Lee, Lili Qiu.  
  ACM IMC 2014.

* **Event Detection using Customer Care Calls**.  
  Yi-Chao Chen, Gene Moo Lee, Nick Duffield, Lili Qiu, and Jia Wang.  
  IEEE Infocom 2013.

  [[Full List]](/publication/)
  
